{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "1.1 Start UI Server",
            "type": "node",
            "request": "launch",
            "preLaunchTask": {
                "task": "start server",
                "type": "npm",
                "script": "start"
            }
        },
        {
            "name": "1.2 Open Web App in Chrome",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/src",
            "sourceMapPathOverrides": {
                "webpack:///src/*": "${webRoot}/*"
            }
        },

    ]
}
